@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;900&family=Lato:wght@400;700;900&family=Merriweather:wght@400;900&family=Mulish:wght@400;700;800&family=Open+Sans:wght@400;600;700;800&family=Poppins:ital,wght@0,500;0,700;1,400&display=swap');

* {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
}

body {
      font-family: mulish;
}

.container {
      width: 1170px;
      margin: 0 auto;
}

.row {
      display: flex;
      flex-wrap: wrap;
}

li {
      list-style-type: none;
}

a {
      text-decoration: none;
}

.btn {
      border-radius: 8px;
      background: #FF5400;
      color: #FFF;
      padding: 14px 34px;
}

.common-heading {
      color: #131318;
      font-size: 40px;
      font-weight: 800;
}

.common-text {
      color: rgba(19, 19, 24, 0.70);
      font-size: 1em;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
}

/* common css style end */
/* nav section start */
nav {
      margin: 50px 0;
}

nav .nav-items {
      justify-content: space-between;
      align-items: center;
}

nav .nav-logo h2 {
      color: #131318;
      font-size: 2.25em;
      font-style: normal;
      font-weight: 800;
      padding-left: 16px;
}

nav .nav-logo span {
      color: #FF5400;

}

nav ul {
      gap: 44px;
}

nav ul li a {
      color: #424247;
      font-size: 1.1em;
      font-weight: 400;
      transition: 0.3s;
}

nav ul li a:hover {
      color: #FF5400;
}

nav .icon {
      display: none;
}

/* nav section end */
/* banner section start */
#banner .bg-img {
      background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(./../Images/Group\ 13\ \(1\)\ \(1\).png);
      width: 1170px;
      height: 500px;
      border-radius: 1em;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      justify-content: center;
      align-items: center;
}

#banner .banner-items h1 {
      color: #FFF;
      font-size: 4em;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
}

#banner .banner-items {
      text-align: center;
}

#banner .banner-items p {
      padding: 24px 245px 20px 245px;
      color: #FFF;
}

#banner .banner-btn a {
      background-color: #FFF;
      color: rgba(19, 19, 24, 0.50);
      font-size: 16px;
      border-radius: 8px;
      font-weight: 400;
      margin: 13px 10px;
      display: inline-block;
      padding: 16px 70px 16px 16px;
      transition: 0.5s;
}

#banner .banner-btn {
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.30);
      width: 65%;
      margin: 0 auto;
}

#banner .banner-btn a:hover {
      background-color: #FF5400;
      color: #FFF;
}

/* banner section end */
/* our tour section start */
#our-tour {
      margin: 100px 0;
}

#our-tour .tour-items {
      align-items: center;
}

#our-tour .tour-info {
      width: 50%;
      padding-right: 53px;
}

#our-tour .tour-info li {
      list-style-type: disc;
      margin-left: 30px;
}

#our-tour .tour-img {
      width: 50%;
      text-align: end;
}

#our-tour .tour-info p {
      margin: 24px 0;
}

#our-tour .btn {
      display: inline-block;
      margin-top: 32px;
      transition: 0.5s;
}

#our-tour .btn:hover {
      background-color: #424247;
}

/* our tour end */
/* destination section start */
#destination .destination-info {
      text-align: center;
      padding: 0 260px;
}

#destination .destination-info p {
      margin: 24px 0 48px 0;
}

.destination-img {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, 1fr);
      position: relative;
}

.destination-img img {
      width: 100%;
}

.destination-img .img-1 {
      grid-column-start: 1;
      grid-column-end: 7;
}

.destination-img .img-2 {
      grid-column-start: 7;
      grid-column-end: 13;
}

.destination-img .img-3 {
      grid-column-start: 1;
      grid-column-end: 5;
}

.destination-img .img-4 {
      grid-column-start: 5;
      grid-column-end: 10;
}

.destination-img .img-5 {
      grid-column-start: 10;
      grid-column-end: 13;

}

.destination-img .img-6 {
      grid-column-start: 1;
      grid-column-end: 6;
      position: relative;
}

.destination-img .img-7 {
      grid-column-start: 6;
      grid-column-end: 13;
      position: relative;
}

.destination-img span {
      position: absolute;
      color: #FFF;
      font-size: 28px;
      font-weight: 800;
}

.destination-img .mal {
      top: 120px;
      left: 200px;
}

.destination-img .indo {
      top: 120px;
      right: 232px;
}

.destination-img .sri {
      top: 450px;
      left: 130px;
}

.destination-img .ame {
      top: 450px;
      left: 525px;
}

.destination-img .kash {
      top: 450px;
      right: 80px;
}

.destination-img .ban {
      top: 135px;
      left: 150px;
}

.destination-img .bandor {
      top: 135px;
      left: 240px;
}

/* destination section end  */

/* choose us section start */
#choose-us {
      margin-top: 100px;
      margin-bottom: 132px;
}

#choose-us .choose-info {
      text-align: center;
      padding: 0 264px;
}

#choose-us .choose-info p {
      margin-bottom: 80px;
      margin-top: 24px;
}

#choose-us .choose-card {
      justify-content: space-between;
}

#choose-us .choose-card .card-1 {
      border: 1px solid rgba(251, 181, 99, 0.20);
      background: rgba(251, 181, 99, 0.05);
}

#choose-us .choose-card .card-2 {
      border: 1px solid rgba(41, 206, 246, 0.20);
      background: rgba(41, 206, 246, 0.05);
}

#choose-us .last-card .card-3 {
      margin: 24px auto;
      border: 1px solid rgba(233, 68, 68, 0.20);
      background: rgba(233, 68, 68, 0.05);
}

#choose-us .card-1,
#choose-us .card-2,
#choose-us .card-3 {
      padding: 32px 55px 32px 32px;
      border-radius: 16px;
      width: 48%;

}

#choose-us .card-1 h3,
#choose-us .card-2 h3,
#choose-us .card-3 h3 {
      margin-top: 15px;
      margin-bottom: 10px;
}

/* choose us section end */
#discount {
      margin-bottom: 180px;
}

#discount .discount-info {
      text-align: center;
}

#discount .discount-info p {
      padding: 24px 264px;
}

#discount .discount-img img {
      margin-top: 24px;
      position: relative;
}

#discount .discount-card {
      width: 40%;
      border-radius: 16px;
      border: 2px solid #FFF;
      background: rgba(255, 255, 255, 0.80);
      padding: 55px 77px 63px 56px;

}

#discount .discount-card button {
      display: block;
      margin-top: 10px;
      border-radius: 8px;
      background: #FF5400;
      font-size: 24px;
      border: none;
      transition: 0.5s;
}

#discount .discount-card button a {
      color: #FFF;
      display: inline-block;
      padding: 10px 20px;
}

#discount .discount-card h4 {
      color: #131318;
      font-size: 24px;
      font-weight: 800;
}

#discount .discount-card span {
      color: #FF5400;
      font-size: 20px;
      font-weight: 800;
}

#discount .discount-img .img-1 {
      position: relative;
}

#discount .discount-card p {
      padding: 16px 0;
}

#discount .discount-img .img-2 {
      position: relative;
}

#discount .discount-img .img-3 {
      position: relative;
}

#discount #card-1 {
      position: absolute;
      top: 70px;
      right: 50px;
}

#discount #card-2 {
      position: absolute;
      top: 70px;
      left: 50px;
}

#discount #card-3 {
      position: absolute;
      top: 70px;
      right: 50px;
}

#discount .discount-items {
      position: relative;
}

#discount .discount-items .btn {
      position: absolute;
      bottom: -70px;
      left: 500px;
}
#discount button:hover{
      background-color: #424247;
}
#discount .btn{
      transition: 0.5s;
}
#discount .btn:hover{
      background-color: #424247;
}
/* discount section end */
/* place section start */
#perfect-place {
      margin-bottom: 100px;
}

#perfect-place .place-info,
#perfect-place .place-video {
      width: 50%;
}

#perfect-place .place-video iframe {
      border-radius: 16px;
}

#perfect-place .place-items {
      align-items: center;
}

#perfect-place .place-info p {
      margin-top: 24px;
      margin-bottom: 24px;
}

#perfect-place .place-info li {
      list-style-type: disc;
      margin-left: 30px;
      margin-bottom: 30px;
}

#perfect-place .place-info {
      padding-right: 30px;
}
#perfect-place .btn{
      transition: 0.5s;
}
#perfect-place .btn:hover{
      background-color: #424247;
}
/* perfect-place section end */
/* review section start */
#ratting {
      margin-bottom: 100px;
}

#ratting .review-items {
      /* gap: 20px; */
      align-items: center;
      justify-content: space-between;

}

.review-card-1,
.review-card-2,
.review-card-3,
.review-card-4 {
      width: 23%;
      border-radius: 16px;
      border: 1px solid rgba(41, 206, 246, 0.20);
      background: rgba(41, 206, 246, 0.05);
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

}

#ratting h5,
#ratting p {
      padding: 5px 10px;
}

#ratting h5 {
      font-size: large;

}

#ratting .review-items img {
      width: 100%;
      border-radius: 16px 16px 0 0;
}

#ratting span {
      padding: 10px;
}

#ratting span i {
      padding-bottom: 20px;
}

#ratting .public-review {
      text-align: center;
}

#ratting .public-review p {
      padding: 10px 120px 30px 120px;
}

/* retting section end */
/* newsletter section start */
#newsletter {
      margin-bottom: 100px;
}

#newsletter .newsletter-items {
      justify-content: space-between;
      align-items: center;
}

#newsletter input {
      display: block;
      padding: 15px 20px;
      width: 80%;
      margin: 24px;
      border: none;
      border-radius: 8px;
      background: rgba(19, 19, 24, 0.05);
}

#newsletter input[type=submit] {
      background-color: #FF5400;
      color: #FFF;
      font-size: 20px;
      transition: 0.3s;
}
#newsletter input[type=submit]:hover {
      background-color: #424247;
}
#newsletter .newsletter-info {
      border-radius: 16px;
      border: 1px solid #FF5400;
      width: 40%;
      padding-top: 40px;
      padding-bottom: 40px;
}

#newsletter .newsletter-info h3 {
      padding-top: 40px;
      padding-left: 40px;
}

#newsletter .newsletter-info p {
      padding: 16px 84px 0px 40px
}

#newsletter .newsletter-img {
      position: relative;
}

#newsletter .discount {
      position: absolute;
      text-align: center;
      border-radius: 16px;
      background: #FF5400;
      padding: 40px;
      transform: rotate(-19.628deg);
      top: 260px;
      right: 10px;
      color: #FFF;
}

/* news letter section end */
/* footer section start */
#footer {
      background-color: #afafb3
}

footer .footer-items {
      text-align: center;
      padding: 100px 0;
}

footer .footer-items h2 {
      display: inline;
      font-size: 50px;
}

footer .footer-items p {
      margin: 15px 332px 30px 332px;
}

footer .footer-items .social-icon i {
      padding: 15px;
      font-size: 20px;
}

footer hr {
      width: 60%;
      margin: 0 auto;
      margin-bottom: 50px;
}

/* footer section end */

/* responsive style start */
@media screen and (max-width: 596px) {
      .container {
            width: 100%;
      }

      .common-heading {
            font-size: 20px;
      }

      .common-text {
            font-size: 14px;
      }

      nav {
            padding: 0 20px;
      }

      nav ul li {
            display: none;
      }

      nav .icon {
            display: block;
            font-size: 20px;

      }

      nav .nav-items {
            display: flex;
            flex-direction: row;
      }

      nav .nav-items h2 {

            font-size: 30px;
      }

      nav nav-logo {
            flex-direction: row;
      }

      /* banner section */
      #banner .bg-img {
            width: 335px;
            height: 483px;
            flex-shrink: 0;
            background-position: center;
            margin-left: 20px;
      }

      #banner .banner-items h1 {
            font-size: 22px;
            padding-top: 20px;
      }

      #banner .banner-items p {
            padding: 10px;
      }

      #banner .banner-btn {
            width: 90%;
      }

      #banner .banner-btn a {
            width: 255px;
            height: 52px;

      }

      /* our tour section */
      #our-tour {
            margin-top: 24px;
      }

      #our-tour .tour-items {
            flex-direction: column;
            align-items: baseline;
      }

      #our-tour .tour-info {
            width: 100%;
            padding: 10px 20px;
      }

      #our-tour .tour-img {
            width: 100%;
            text-align: center;
      }

      #our-tour .tour-img img {
            width: 335px;
            height: 342px;
      }

      /* destination section */
      #destination .destination-info {

            padding: 20px;
      }

      #destination .destination-info p {
            margin: 0;
      }

      .destination-img {
            display: block;
            gap: 30px;
            padding: 20px;
      }

      .destination-img img {
            margin-bottom: 16px;
      }

      .destination-img .mal {
            top: 90px;
            left: 130px;
      }

      .destination-img .indo {
            top: 285px;
            left: 130px;
      }

      .destination-img .sri {
            top: 525px;
            left: 130px;
      }

      .destination-img .ame {
            top: 770px;
            left: 105px;
      }

      .destination-img .kash {
            top: 1080px;
            right: 130px;
      }

      .destination-img .ban {
            top: 90px;
            left: 95px;
      }

      .destination-img .bandor {
            top: 60px;
            left: 90px;
      }

      /* choose us section */
      #choose-us {
            margin: 0;
      }

      #choose-us .choose-info {
            text-align: center;
            padding: 20px;
      }

      #choose-us .choose-info p {
            margin-bottom: 0;
            margin-top: 10px;
      }

      #choose-us .choose-card {
            flex-direction: column;
      }

      #choose-us .choose-card .card-1,
      #choose-us .choose-card .card-2 {
            width: 90%;

      }

      #choose-us .last-card .card-3 {
            margin: 0;
            width: 100%;
      }

      #choose-us .last-card {
            margin: 16px;
      }

      #choose-us .card-1 {
            margin: 16px;
      }

      .card-2 {
            margin: 0 16px;
      }

      /* discount section start */
      #discount .discount-info p {
            padding: 0;
      }

      .discount-img img {
            width: 335px;
            height: 500px;
            object-fit: cover;
            border-radius: 16px;
      }

      .img-1,
      .img-2,
      .img-3 {
            text-align: center;
      }

      #discount {
            margin-bottom: 100px;
      }

      #discount .discount-card {
            width: 80%;
      }

      #discount .discount-card {
            padding: 10px 40px;
            text-align: start;
      }

      #discount .discount-card h4 {
            font-size: 20px;
      }

      #discount .discount-card p {
            font-size: 14px;
      }

      #discount #card-1 {
            top: 240px;
            right: 36px;
      }

      #discount #card-2 {
            position: absolute;
            top: 190px;
            left: 38px;
      }

      #discount #card-3 {
            position: absolute;
            top: 190px;
            right: 35px;
      }

      #discount .discount-items .btn {
            bottom: -70px;
            left: 20px;
      }
      /* discount section end */
      /* place section start */
      #perfect-place .place-items {
            flex-direction: column;
      }

      #perfect-place .place-info,
      #perfect-place .place-video {
            width: 100%
      }

      #perfect-place .place-video {
            margin: 30px 20px;
      }

      #perfect-place .place-info {
            padding: 0 30px;
      }

      #perfect-place iframe {
            width: 320px;
            height: 300px;
      }

      #perfect-place .btn {
            margin-left: -25px;
      }

      /* ratting section start */
      #ratting .public-review p {
            padding: 0 20px;
      }

      #ratting .review-items {
            flex-direction: column;
      }

      .review-card-1,
      .review-card-2,
      .review-card-3,
      .review-card-4 {
            width: 90%;
            margin-top: 20px;
      }

      #ratting {
            margin-bottom: 20px;
      }

      #newsletter .newsletter-items {
            flex-direction: column;
            align-items: baseline;
            margin-left: 20px;
      }

      #newsletter .newsletter-info {
            width: 90%;
      }

      #newsletter img {
            width: 335px;
            height: 300px;
            margin-top: 20px;
      }

      #newsletter .discount {
            top: 157px;
      }

      #newsletter {
            margin-bottom: 20px;
      }

      footer .footer-items {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
      }
      footer .footer-items h2 {
            font-size: 30px;
            padding-left: 10px;
      }

      footer .footer-items p {
            margin: 10px;
      }

      footer img {
            width: 28.724px;
            height: 33.516px;
      }
      footer hr{
            margin-bottom: 0;
      }
}